@charset "utf-8";
/* CSS Document */


/*==========  Non-Mobile First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1920px) {
 .mobile_search{
	display: none;
 }

 .parallax_hide_desktop{
	display: none;
}


}

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1536px) {

	.inner_page_top_div {
	  height: 350px;
	}

	.inner_page_top_heading{
	    padding-top: 200px;
	}

	.inner_top_shape{
	    margin-top: -120px;
	}
	
}

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1280px) {



}


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px) {

	
}


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1024px) {

	
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 991px) {

	.carousel_caption_col {
		width: 350px;
	}

	.search_section {
		margin-bottom: 20px;
	}

	.about_bg {
		height: 708px;
	}

	.navbar-expand-lg .navbar-collapse {
		flex-basis: auto;
		margin-top: 10px;
		}
		
		.navbar-collapse {
		flex-basis: 100% !important;
		}
		
 .d-flex{
	display: flex !important;
		 }
		.navbar-nav {
	padding-left: 0px !important;
	text-align: center;
	width: 100%;
	}
		
	.menu_mobile_background{
		background-color: rgba(115, 95, 77, 0.7);
		
	}

	.navbar-light .navbar-toggler {
		color: rgb(254 254 254 / 55%);
		border-color: rgb(255 255 255 / 10%);
	}

	.navbar-light .navbar-toggler {
	    color: rgb(255 255 255 / 100%);
	    border-color: rgb(255 255 255 / 100%);
	    margin-top: 5px;
	}

	.navbar-light .navbar-toggler-icon {
	    background-image: url(../images/toggle.svg) !important;
	}



}

/* Medium Devices, Desktops */
@media only screen and (max-width : 991px) {

	.inner_top_shape {
	    margin-top: -77px;
	}

	.inner_page_breadcrumb {
	    margin-top: -50px;
	}

	.mobile_footer_logo{
		position: relative !important;
	    margin: auto !important;
	}

	.mobile_footer_p{
		text-align: center;
	    margin: 10px;
	}

	.footer_logo_col {
	    padding-right: 15px;
	    border-right: none;
	}

	.parallax_hide{
		display: none !important;
	}

	.parallax_hide_desktop{
		display: block !important;
	}

	.add_row {
	    margin-top: 0px;
	}

	.add_mobile_version{
	    background-repeat:no-repeat;
	    background-size:cover;
	    background-position:center center;
	    height: 350px;
	}

}


@media only screen and (max-width : 767px) {

	.mobile_search{
		display: block !important;
		/*margin: 0px;*/
	 }
	
	 .mobile_hide{
		display: none !important;
	 }

	 .bg_row{
		/*background-image: inherit !important;*/
	    background-repeat:no-repeat;
	    background-size:cover;
	    background-position:center center;
	}

	#jarallax-container-0 {
	    display: none !important;
	}

	#jarallax-container-1 {
	    display: none !important;
	}

	#jarallax-container-2 {
	    display: none !important;
	}

	.project_value_col {
	    text-align: left;
	}

	.testi_text_col .heading{
		color: #000000 !important;
	}

	.testi_text_col .heading b{
		color: #000000 !important;
	}

	.testi_text_col p{
		color: #000000 !important;
	}

	}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 575px) {


  .owl-dots {
    margin-bottom: 20px;
}

.ad_jarallax_section{
	display: none !important;
}



.about_bg {
    height: 400px;
    margin-bottom: 20px;
}
.sell_text_col {
	padding-left: 0px;
	padding-top: 0px;
}

.sell_bg_col_01 {
    margin-top: 10px;
}

.add_row {
    margin-top: 10px;
}


.footer_email{
    font-size: 12px;
}

.about_section_col {
    padding-left: 15px;
}

.top_logo {

    margin-top: -5px;
}

}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {

	.inner_top_shape {
	    margin-top: -53px;
	}

	.inner_page_breadcrumb {
	    margin-top: -17px;
	}

	.project_name {
	    margin-top: 0px;
	}

	.complete_logo{
		width: 100% !important;
	}

}

/* Custom, iPhone Retina */
@media only screen and (max-width : 375px) {

.top_social{
	padding: 5px;
}

}


/* Custom, iPhone Retina */
@media only screen and (max-width : 360px) {
	.carousel_caption_col {
		position: relative;
		top: -15px;
	}

	.navbar-toggler{
		margin-top: 2vh;
	}


}


@media only screen and (max-width : 320px) {



}