@charset "utf-8";
/* CSS Document */

/******************************/
/*******common css*************/

 
/******* fonts *********/
@import url('../fonts/stylesheet_lato.css');
/******* fonts *********/


body{
    font-family: 'Lato' !important;
}



.gray{
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}

.zoom{
   transform: scale(1.07);
}


.margin_auto{
    margin-right: auto;
    margin-left: auto;
}

.no_padding{
    padding-right: 0px;
    padding-left: 0px;
}

.no_padd_left{
    padding-left: 0px;
}

p{
    font-size: 14px;
    line-height: 23px;
    /*color: #686868;*/
}

ul{
    padding-left: 50px !important;
}

li{
    font-size: 14px;
    line-height: 23px;
}

a{
    text-decoration: none !important;
}

.footer_row .social_icon .fa {
    padding: 10px;
    font-size: 15px;
    width: 35px;
    text-align: center;
    text-decoration: none;
    margin: 2px 0px;
    border-radius: 50%;
    background-color: #735f4d !important;
    color: #ffffff;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}

.footer_row .social_icon .fa:hover{
   background-color: #f4b242 !important; 
   color: #000000 !important;
}

.logo{
    width: 200px;
}

.small, small {
    font-size: 10px;
}

.a_link{
    color: #000000;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}

.a_link:hover{
    color: #0d5ca3;
    padding-left: 5px;
}


/*******common css*************/
/******************************/

.top_logo{
    width: 115px !important;
    position: absolute;
    margin-top: -20px;
}

.top_social_row{
    background-color: rgba(115, 95, 77, 0.7);
    text-align: right;
}

.top_social_row a{
    color: #ffffff;
}

.top_social_row .social_icon{
    margin-top: 5px;
    margin-bottom: 5px;
}

.top_social_row .social_icon .fa {
    padding: 7px;
    font-size: 12px;
    width: 28px;
    text-align: center;
    text-decoration: none;
    margin: 2px 0px;
    border-radius: 50%;
    background-color: #ffffff !important;
    color: #735f4d;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}

.top_social_row .social_icon .fa:hover{
   background-color: #f4b242 !important; 
   color: #ffffff !important;
}

.carousel-item {
  height: 100vh;
  /*min-height: 500px;*/
  background: no-repeat center top scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.search_btn:hover .fa{
    color: #0d5ca1;
}

.navbar-light .navbar-nav .nav-link {
    color: #ffffff;
    font-size: 12px;
    text-transform: uppercase;
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color: #f8b445;
}

.navbar-nav .dropdown-menu {
    /*position: absolute;*/
    padding-left: 0px !important;
}

.navbar-expand-lg .navbar-collapse {
    flex-basis: auto;
    /*margin-top: 50px;*/
}

.nav-active{
    font-weight: 900;
    color: #509ec4 !important;
}

.desktop_menu .navbar-collapse {
    border-bottom: 1px solid #ffffff;
    padding-top: 7px;
    padding-bottom: 7px;
    /*display: block !important;
    flex-basis: auto;*/
}

.dropdown-item {
    font-size: 12px;
    display: block;
    width: 100%;
    padding: 0.25rem 1rem;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    text-decoration: none;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}


.second_nav_bar{
    padding-left: 0px !important;
    float: right;
}

.heading{
    font-size: 25px;
    color: #999999;
    text-transform: capitalize;
}

.sub_heading{
    font-size: 20px;
    font-weight: 500;
    color: #000000;
    text-transform: capitalize;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}

.carousel_caption {
    /*width: 600px;*/
    position: absolute;
    right: 0%;
    bottom: 30px;
    left: 0%;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color: #fff;
    text-align: left;
    z-index: 999;
  /*  background-color: rgba(0,0,0, 0.5);*/
}

.carousel_caption_col{
    padding: 20px 0px;
      /*background-color: rgba(0,0,0, 0.5);*/
      background-color: transparent;
      margin-right: 2px;
      color: #ffffff;
      width: 600px;
      position: absolute;
      bottom: 40px;
}

.carousel_caption_col .sub_heading{
    font-size: 40px;
    color: #ffffff;
    margin-bottom: 0px;
}

.carousel_caption_col .heading{
    font-size: 40px;
    color: #ffffff;
    text-transform: uppercase;
}

.carousel_caption_col a{
    color: #ffffff;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}

.carousel_caption_col a:hover{
    color: #f8b445;
}

.carousel-indicators {
    position: absolute;
    z-index: 999;
    right: 0;
    /*width: 300px;*/
    bottom: 0;
    left: 0;
    justify-content: flex-start;
    padding-left: 10px;
    margin-bottom: 1rem;
    margin-right: auto;
     margin-left: auto; 
    list-style: none;
}

.carousel-indicators [data-bs-target] {
    position: relative;
    z-index: 99999;
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 15px;
    height: 20px;
    padding: 0;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #fff;
    background-clip: padding-box;
    border-radius: 5px;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    /*opacity: .5;*/
    transition: opacity .6s ease;
}

.carousel-indicators .active {
    opacity: 1;
    background-color: #f8b445;
}

.search_section {
    background-color: #f8b445;
    padding: 20px;
    position: relative;
    z-index: 9999;
}

.search_section_con{
    position: absolute;
    bottom: 0px;
    z-index: 9;
    left: 0%;
    right: 0%;
}

.search_section_con .form-select {
    display: block;
    width: 100%;
    padding: 0.375rem 2.25rem 0.375rem 0.75rem;
    -moz-padding-start: calc(0.75rem - 3px);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: transparent;
    background-image: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e);
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px 12px;
    border: 1px solid #000000;
    border-radius: 0rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.about_bg{
    background-image:url('../images/about_bg.jpg');
    background-repeat:no-repeat;
    background-size:cover;
    background-position:top center;
    height: 600px;
}

.about_section_col{
    padding-left: 40px;
}

.land_project_div{
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
    cursor: pointer;
}

.land_project_div:hover .sub_heading{
    color: #ffb843;
}

.sell_bg_col_01{
    margin-top: 100px;
}

.sell_bg_col_02{
    margin-top: 50px;
}

.sell_text_col{
    padding-left: 40px;
    padding-top: 40px;
}

.sell_bg{
    background-image:url('../images/sell_bg.jpg');
    background-repeat:no-repeat;
    background-size:contain;
    background-position:bottom right;
}

.testi_bg{
    padding-top: 30px;
    padding-bottom: 30px;
    background-image:url('../images/testi_bg.jpg');
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center center;
}

.testi_box {
    text-align: center;
    -webkit-box-shadow: 2px 0px 10px 0px rgba(0,0,0,0.22);
    -moz-box-shadow: 2px 0px 10px 0px rgba(0,0,0,0.22);
    box-shadow: 2px 0px 10px 0px rgba(0,0,0,0.22);
    padding: 25px 25px;
    border-radius: 5px;
}

.testi_symbol {
    position: absolute;
    right: 70px;
    top: 75px;
}

.testi_text_col{
    padding-top: 90px;
}

.add_row{
    margin-top: 150px;
}

.add_col{
    margin-top: -350px;
}


/*==================================================*/
/*==================================================*/

.inner_page_breadcrumb{
    margin-top: -90px;
}

.inner_page_top_div {
  width: 100%;
  height: 450px;
}

.inner_page_top_img {
  width: 100%;
  height: 100%;
}

.inner_page_top_heading{
    padding-top: 300px;
}

.inner_page_top_heading p{
    color: #ffffff !important;
}

.inner_page_top_heading .heading{
    color: #ffffff;
    text-transform: uppercase;
}

.inner_top_shape{
    margin-top: -160px;
}

.brown_btn{
    background-color: #735f4d;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
    border: transparent;
}

.brown_btn:hover{
    background-color: #91c83f;
    color: #000000;
}

.about_page_about_section{
    background-image:url('../images/sell_bg.jpg');
    background-repeat:no-repeat;
    background-size:contain;
    background-position:bottom right;
}

.service_bg{
    padding-top: 30px;
    padding-bottom: 30px;
    background-image:url('../images/service_bg.jpg');
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center right;
}

.inner_page_testi_symbol {
    position: relative;
    right: -25px;
    margin-top: -40px;
}


.accordion-button:not(.collapsed) {
    font-weight: 900;
    color: #000000;
    background-color: #ffbc4d;
    box-shadow: inset 0 -1px 0 rgb(0 0 0 / 13%);
}

.accordion-button:not(.collapsed)::after {
    background-image: url(../images/acc_arrow.svg);
    color: #ffffff;
    transform: rotate(-180deg);
}

.accordion-button {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 1rem 1.25rem;
    font-size: 1rem;
    color: #000000;
    font-weight: 900;
    text-align: left;
    background-color: #fff;
    border: 0;
    border-radius: 0;
    overflow-anchor: none;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,border-radius .15s ease;
}

.accordion-item {
    margin-bottom: 13px;
    background-color: #fff;
    border: 1px solid #ffbc4d;
}

.accordion-item:not(:first-of-type) {
    border-top: 1px solid #ffbc4d;
}

.green_right_border{
    border-right: 1px solid #40b546;
}

.project_name{
    margin-top: 20px;
}

.project_value_col{
    text-align: right;
}

/*****************************/
/*********footer**************/

.footer_logo{
    width: 350px !important;
    margin-bottom: 15px;
}

.footer_row{
    background-color: #eeeeee;
    padding-top: 20px;
    padding-bottom: 20px;
}

.social_icon{
    margin-top: 15px;
}

.orange_btn {
    border: transparent;
    cursor: pointer;
    background-color: #e5a748 !important;
    border-radius: 5px;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
    padding: 5px 10px;
    margin-bottom: 5px;
    font-size: 13px;
    color: #ffffff;
    border: 1px solid #84121f;
}

.footer_row a p{
    color: #000000;
    font-size: 13px;
    margin-bottom: 5px;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}

.footer_row a p:hover{
    color: #0d5ca1;
    padding-left: 5px;
}

.sol_text{
    text-align: right;
}

.angled-top-right {
  width: 100%;
  position: relative;
}
.angled-top-right:before, .angled-top-right:after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background: inherit;
  z-index: -1;
  transition: ease all 0.5s;
}
.angled-top-right:before {
  top: 0;
  transform-origin: left top;
  transform: skewY(-2deg);
}

.footer_logo_col{
    padding-right: 25px;
    border-right: 1px solid #735f4d;
}

.footer_menu_col{
    padding-top: 20px;
    padding-left: 35px;
}

.footer_row p a{
    color: #000000;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}

.footer_row p a:hover{
    color: #0d5ca1;
    padding-left: 5px;
}


/*****************************/
/*********footer**************/

.carousel.carousel-thumbs-top {
  padding-top: 0px;
}

.carousel.carousel-thumbs-top .carousel-indicators {
  top: auto;
  bottom: 0;
}

.carousel .carousel-indicators button {
  width: 100px !important;
}


/**********=========================================********************/
/**********===============SCROLL TOP=================********************/
/**********=========================================********************/

.scroll-top {
  background: #0d5ca3;
  border: 0;
  border-radius: 50%;
  bottom: 0;
  cursor: pointer;
  height: 50px;
  margin: 15px;
  opacity: 0.75;
  position: fixed;
  right: -70px;
  transition: right 0.2s ease-in-out;
  width: 50px;
  z-index: 99;
  -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}

.scroll-top:hover{
    background: #509ec4;
}

.scroll-top.visible {
  right: 0;
}

.arrow {
  border: solid #ffffff;
  border-width: 0 3px 3px 0;
  display: inline-block;
  margin-top: 5px;
  padding: 4px;
}
.arrow.up {  
  transform: rotate(-135deg);
}

/**********=========================================********************/
/**********===============SCROLL TOP=================********************/
/**********=========================================********************/

/*========================================================================*/
/*========================================================================*/
/*=====================Solution by TEKGEEKS (pvt) LTD=====================*/
/*============DESIGN & CSS DEVELOPMENT - DUMIDU WIMALARATHNA==============*/
/*========================================================================*/
/*========================================================================*/

/*////////////animate arrow/////////////*/
.the-arrow {
  width: 1px;
  transition: all 0.2s;
}
.the-arrow.-left {
  position: absolute;
  top: 43%;
  left: 0;
}
.the-arrow.-left > .shaft {
  width: 0;
  background-color: #4c4c4c;
}
.the-arrow.-left > .shaft:before, .the-arrow.-left > .shaft:after {
  width: 0;
  background-color: #4c4c4c;
}
.the-arrow.-left > .shaft:before {
  transform: rotate(0);
}
.the-arrow.-left > .shaft:after {
  transform: rotate(0);
}
.the-arrow.-right {
  top: 3px;
}
.the-arrow.-right > .shaft {
  width: 1px;
  transition-delay: 0.2s;
}
.the-arrow.-right > .shaft:before, .the-arrow.-right > .shaft:after {
  width: 8px;
  transition-delay: 0.3s;
  transition: all 0.5s;
}
.the-arrow.-right > .shaft:before {
  transform: rotate(40deg);
}
.the-arrow.-right > .shaft:after {
  transform: rotate(-40deg);
}

/*========================*/

#container .animated-arrow {
  display: inline-block;
  color: #ffffff;
  font-size: 12px;
  font-style: italic;
  text-decoration: none;
  position: relative;
  transition: all 0.2s;
}

#container .the-arrow > .shaft {
  background-color: #ffffff;
  display: block;
  height: 1px;
  position: relative;
  transition: all 0.2s;
  transition-delay: 0;
  will-change: transform;
  right: -9px;
    top: 2px;
}
#container .the-arrow > .shaft:before, .the-arrow > .shaft:after {
  background-color: #ffffff;
  content: "";
  display: block;
  height: 1px;
  position: absolute;
  top: 0;
  right: 0;
  transition: all 0.2s;
  transition-delay: 0;
}

#container .the-arrow > .shaft:after {
  background-color: #ffffff;
  content: "";
  display: block;
  height: 1px;
  position: absolute;
  top: 0;
  right: 0;
  transition: all 0.2s;
  transition-delay: 0;
}


/*========================*/


.the-arrow > .shaft {
  background-color: #4c4c4c;
  display: block;
  height: 1px;
  position: relative;
  transition: all 0.2s;
  transition-delay: 0;
  will-change: transform;
    right: -9px;
    top: 2px;
}
.the-arrow > .shaft:before, .the-arrow > .shaft:after {
  background-color: #4c4c4c;
  content: "";
  display: block;
  height: 1px;
  position: absolute;
  top: 0;
  right: 0;
  transition: all 0.2s;
  transition-delay: 0;
}
.the-arrow > .shaft:before {
  transform-origin: top right;
}
.the-arrow > .shaft:after {
  transform-origin: bottom right;
}

.animated-arrow {
  display: inline-block;
  color: #4c4c4c;
  font-size: 12px;
  font-style: italic;
  text-decoration: none;
  position: relative;
  transition: all 0.2s;
}
.animated-arrow:hover {
  color: #808080;
}
.animated-arrow:hover > .the-arrow.-left > .shaft {
  width: 64px;
  transition-delay: 0.1s;
  background-color: #808080;
}
.animated-arrow:hover > .the-arrow.-left > .shaft:before, .animated-arrow:hover > .the-arrow.-left > .shaft:after {
  width: 8px;
  transition-delay: 0.1s;
  background-color: #808080;
}
.animated-arrow:hover > .the-arrow.-left > .shaft:before {
  transform: rotate(40deg);
}
.animated-arrow:hover > .the-arrow.-left > .shaft:after {
  transform: rotate(-40deg);
}
.animated-arrow:hover > .main {
  transform: translateX(17px);
  transform: translateX(80px);
}
.animated-arrow:hover > .main > .the-arrow.-right > .shaft {
  width: 0;
  transform: translateX(200%);
  transition-delay: 0;
}
.animated-arrow:hover > .main > .the-arrow.-right > .shaft:before, .animated-arrow:hover > .main > .the-arrow.-right > .shaft:after {
  width: 0;
  transition-delay: 0;
  transition: all 0.1s;
}
.animated-arrow:hover > .main > .the-arrow.-right > .shaft:before {
  transform: rotate(0);
}
.animated-arrow:hover > .main > .the-arrow.-right > .shaft:after {
  transform: rotate(0);
}
.animated-arrow > .main {
  display: flex;
  align-items: center;
  transition: all 0.2s;
}
/*////////////animate arrow/////////////*/

/*btn*/

.button {
  display: flex;
  align-items: center;
  padding: 10px 0px;
  position: relative;
  cursor: pointer;
  /* button */
  /* bg button */
}
.button .link {
  background-color: transparent;
  font-size: 16px;
  color: #000000;
  position: relative;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  border: 0;
  padding-left: 10px;
  left: 0;
  line-height: auto;
  overflow: hidden;
}
.button .link:before {
  content: "";
  background-color: #14f78d;
  width: 3px;
  height: 100%;
  position: absolute;
  z-index: 2;
  left: 0px;
  top: 0px;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}
.button .link:after {
  content: "";
  width: 15px;
  height: 15px;
  display: flex;
  align-items: center;
  background-color: transparent;
  position: absolute;
  border: solid 3px #14f78d;
  border-left: 0;
  border-bottom: 0;
  top: calc(50% - 7px);
  border-radius: 2px;
  transform: translateX(-42px) rotate(45deg);
  transition: all 0.3s 0.2s ease-in-out;
}
.button:before {
  content: "";
  background-color: transparent;
  width: 0;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0px;
  border-radius: 3px;
  transition: all 0.4s 0.3s ease-in-out;
}
.button:hover:before {
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0px;
}
.button:hover .link {
  padding-left: 50px;
}
.button:hover .link:before {
  left: 17px;
  transform: rotate(90deg);
}
.button:hover .link:after {
  transform: translate(-33px) rotate(45deg);
}

/*btn*/





/*Servies Page CSS*/

.bg_row{
    position: relative;
    /*background-image: none !important;*/
    /*z-index: -1;*/
}

.pay_plans_box {
  -webkit-box-shadow: 2px 0px 10px 0px rgba(0,0,0,0.22);
  -moz-box-shadow: 2px 0px 10px 0px rgba(0,0,0,0.22);
  box-shadow: 2px 0px 10px 0px rgba(0,0,0,0.22);
  padding: 25px 25px;
  border-radius: 5px;
  background-color: #fff;
}

.service_banner_box {
  -webkit-box-shadow: 2px 0px 10px 0px rgba(0,0,0,0.22);
  -moz-box-shadow: 2px 0px 10px 0px rgba(0,0,0,0.22);
  box-shadow: 2px 0px 10px 0px rgba(0,0,0,0.22);
  padding: 25px 25px;
  border-radius: 5px;
  background-color: #fff;
  position: relative;
  z-index: 5;
  margin-top: -200px;
  margin-bottom: 40px;
}

.service_banner_box p{
  color: #999999;
}

.banner_text{
  margin-left: 10%;
  margin-top: 30px;
}

/*Servies Page CSS END*/

/*News Page CSS*/

.news_detail_img{
  margin-top: 10px ;
  margin-bottom: 30px ;
  width: 100%;
}

.news_col a{
    color:  #686868;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}

.news_col a:hover{
    color:  #000000;
}

/*News Page CSS END*/

/*  Lands Page CSS*/

.lands_filter_box{
  background-color: #f4b242 !important;
  padding: 20px;
  margin-bottom: 10px;
}

.land_scale_dropdown{
  width: 100%;
  height: 40px;
  background-color:#f4b242 !important ;
  border: solid 1px #000;
  margin-bottom: 20px;
}

.land_search{
  color: #fff;
  width: 100%;
  height: 40px;
  margin-top: 23px;
}

.land_plots_section{
  margin-top: 10vh;
}


.pagination>li:first-child>a, .pagination>li:first-child>span {
  margin-left: 0;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.pagination>li:last-child>a, .pagination>li:last-child>span {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.pagination>li>a, .pagination>li>span {
  position: relative;
  float: none;
  font-weight: 400;
  padding: 6px 12px;
  margin-left: 2px;
  line-height: 1.42857143;
  
  border-radius: 5px;
  text-decoration: none;
  background-color: #fff;
  border: 1px solid #000000;
}

.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
  z-index: 3;
  color: #fff;
  cursor: default;
  background-color: #f4b242;
  border-color: #f4b242;
}

.pagination>li>a:focus, .pagination>li>a:hover, .pagination>li>span:focus, .pagination>li>span:hover {
  z-index: 3;
  color: #fff;
  background-color: #f4b242;
  border-color: #f4b242;
}

.page-item:not(:first-child) .page-link {
    margin-left: 7px;
}

/*.land_pagination{
  position: absolute;
  right: 120px;
}*/

.land_pagination li{
  margin-left: 5px;
}


/*  Lands Page CSS END*/


/* Page CSS*/
/* Page CSS END*/


/* Page CSS*/
/* Page CSS END*/
