@charset "utf-8";
/* CSS Document */


/*==========  Non-Mobile First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1920px) {



}

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1536px) {

	.form_blue_box{
	    margin-top: 20px;
	}

	.kid_04 {
	    top: 50px;
	    margin-left: -73px;
	}

	.kid_03 {
	    top: 100px;
	    right: -105px;
	}

	.kid_02 {
	    margin-left: -56px;
	    top: -163px;
	    width: 98px;
	}

	#formFile_video::before {
	    width: 215px;
	}

	#formFile_img::before {
	    width: 215px;
	}
	
} 

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1366px) {

	#formFile_video::before {
	    width: 200px;
	}

	#formFile_img::before {
	    width: 200px;
	}

}

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1280px) {

	
}


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px) {

	.form_blue_box{
	    margin-top: 50px;
	}

	#formFile_video::before {
	    width: 225px;
	}

	#formFile_img::before {
	    width: 225px;
	}


}


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1024px) {

	

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 991px) {

	.justify-content-md-end {
	    justify-content: flex-start !important;
	}

	.intro_img {
	    position: relative;
	    z-index: 99;
	    margin-top: 50px;
	}

	.bg_row {
	    background-repeat: no-repeat;
	    background-size: cover;
	    background-position: center left;
	}

	#jarallax-container-0 {
	    display: none !important;
	}

	#jarallax-container-1 {
	    display: none !important;
	}

	.kid_03 {
	    top: 100px;
	    right: -77px;
	    width: 106px;
	}

	#formFile_video::before {
	    width: 216px;
	}

	#formFile_img::before {
	    width: 216px;
	}

}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 768px) {

	.kid_03{
		display: none !important;
	}

	.kid_04{
		display: none !important;
	}


}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 767px) {

	.item_detail_div {
	    padding-left: 15px;
	}

	.cat_item_slider .slider-card {
	    min-height: inherit;
	}

	.inner_top_div {
	    padding-bottom: 25px !important;
	}
	
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 575px) {

	.top_jar_div {
	    padding-bottom: 100px;
	    padding-left: 15px;
	    padding-right: 15px;
	}

	.item_discount {
	    padding: 7px 5px;
	    background-color: #ff0000;
	    font-size: 10px;
	    font-weight: 900;
	    color: #ffffff;
	    border-radius: 50px;
	    top: 10px !important;
	    right: 10px !important;
	}

	.blue_btn {
	    font-size: 11px;
	    font-weight: 700;
	}

	.cat_item_slider .slider-card .item_new_price {
	    font-size: 15px;
	    margin-bottom: 10px;
	}

	.nav-tabs .nav-link {
	    margin-bottom: 15px;
	    width: 140px;
	    font-size: 12px;
	}

	#formFile_video::before {
	    width: 216px;
	}

	#formFile_img::before {
	    width: 216px;
	}

	.kid_02 {
	    margin-left: -98px;
	    top: -132px;
	    width: 98px;
	}


}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {

	.form_blue_box {
	    padding: 20px 20px;
	}

	.top_logo {
	    width: 103px;
	    margin-right: 10px;
	}

	.blue_white_btn {
	    padding: 2px 10px;
	    border-radius: 5px;
	}

}

/* Custom, iPhone Retina */
@media only screen and (max-width : 375px) {

	

}


/* Custom, iPhone Retina */
@media only screen and (max-width : 360px) {



}


@media only screen and (max-width : 320px) {



}